.row{
    margin-top: 1px;
}

.row > div{
    border:1px solid black;
    background-color:rgb(183, 187, 187);
    width:30%;
    float:left;
    padding:10px;
    margin-right:40px;
    
}
 
.container-fluid{
    margin-left: 7rem;
    margin-right: 2rem;    
}
#r1{
    float: right;
    background-color: lightpink;
    margin-right: 1%;
    margin-top: -3%;
}
#r2{
    float:right;
    background-color:lightcoral;
    color:white;
    margin-right: 1%;
    margin-top: -3%;
}
#r3{
    float:right;
    background-color: palegoldenrod;
    margin-right: 1%;
    margin-top: -3%;
}
 
